# NCapIntegration

./: Dockerfile  IntegrationDemo.sln  NCapIntegration.sln  README.md  common.props
IntegrationDemo/: Program.cs
IntegrationDemo/Entities/: Student.cs
IntegrationDemo/EventBus/: CapPublisher.cs  CapSubscriber.cs  IEventPublisher.cs
IntegrationDemo/EventBus/Events/: EventBase.cs
IntegrationDemo/HostService/: MockService.cs
IntegrationDemo/Interceptors/: AsyncInterceptorAdaper.cs  UowAsyncInterceptor.cs
IntegrationDemo/Interceptors/Attributes/: OperateLogAttribute.cs  UowAttribute.cs
IntegrationDemo/Migrations/: 20230705080651_InitDatabase.Designer.cs  20230705080651_InitDatabase.cs  DemoDbContextModelSnapshot.cs
IntegrationDemo/Persistence/: DemoDbContext.cs
IntegrationDemo/Persistence/Uow/: IUnitOfWork.cs  MssqlUnitOfWork.cs  UnitOfWork.cs
IntegrationDemo/Services/: StudentService.cs
NCapIntegration/: NCapIntegration.csproj  Program.cs
NCapIntegration/Channel/: OperateLoggerChannel.cs
NCapIntegration/Controllers/: IpRateLimitAccessController.cs  MainController.cs  StudentsController.cs
NCapIntegration/Entities/: EFEntitiesInfo.cs  IEFEntity.cs  OperationLog.cs  Student.cs
NCapIntegration/Entities/Config/: EntityTypeConfiguration.cs  StudentConfig.cs
NCapIntegration/EventBus/: CapPublisher.cs  IEventPublisher.cs  StudentCapSubscriber.cs
NCapIntegration/EventBus/Events/: EventBase.cs  StudentCreatedEvent.cs  StudentDeletedEvent.cs
NCapIntegration/HostService/: MockService.cs
NCapIntegration/IPRateLimit/: Extensions.cs  IPRateLimit.json
NCapIntegration/Interceptors/: AsyncInterceptorAdaper.cs  OperateLogAsyncInterceptor.cs  UowAsyncInterceptor.cs
NCapIntegration/Interceptors/Attributes/: OperateLogAttribute.cs  UowAttribute.cs
NCapIntegration/Migrations/: 20230705080651_InitDatabase.Designer.cs  20230705080651_InitDatabase.cs  20230711054433_Initialize-database.Designer.cs  20230711054433_Initialize-database.cs  DemoDbContextModelSnapshot.cs  NCapIntegrationDbContextModelSnapshot.cs
NCapIntegration/Persistence/: DemoDbContext.cs
NCapIntegration/Persistence/MSSql/: NCapIntegrationDbContext.cs
NCapIntegration/Persistence/MSSql/Uow/: IUnitOfWork.cs  MssqlUnitOfWork.cs  UnitOfWork.cs
NCapIntegration/Persistence/MongoDB/: CollectionProvider.cs  ServiceExtension.cs
NCapIntegration/Persistence/Uow/: IUnitOfWork.cs  MssqlUnitOfWork.cs  UnitOfWork.cs
NCapIntegration/Services/: IStudentService.cs  StudentService.cs
