<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../common.props" />

	<ItemGroup>
		<None Remove="IPRateLimit\IPRateLimit.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="IPRateLimit\IPRateLimit.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
